version: '3'
services:

  db:
    image: postgres:latest
    hostname: db
    container_name: statsservice_db
    restart: always
    environment:
      - POSTGRES_USER=statsservice
      - POSTGRES_PASSWORD=statsservice
      - POSTGRES_DB=statsservice
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  statsservice:
    build: .
    container_name: statsservice
    working_dir: /statsservice
    tty: true
    environment:
        - FLASK_APP=runserver.py
        - STATS_CONFIG=docker.py
        - ENVIRONMENT=production
        - DEBUG=0
        - HOST=0.0.0.0
        - PORT=5000
        - INSTANCE_URL=http://127.0.0.1:5000
        - ADMIN_TOKEN=c3ff95aa569afa36f5395317fb77dc300507fe3c
    command: "./entrypoint.sh"
    volumes:
      - .:/statsservice:rw
      - statsservice/static
    ports:
        - "5000:5000"
    expose:
        - "5000"
    depends_on:
      - db

volumes:
  postgres_data:
